C:\Users\Administrator\Desktop\21082023 - WebAPI\21082023---WebAPI\Day 8\api_with_CORSPolicies\api_with_CORSPolicies\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\21082023 - WebAPI\21082023---WebAPI\Day 8\api_with_CORSPolicies\api_with_CORSPolicies\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\21082023 - WebAPI\21082023---WebAPI\Day 8\api_with_CORSPolicies\api_with_CORSPolicies\bin\Debug\net7.0\api_with_CORSPolicies.staticwebassets.runtime.json
C:\Users\Administrator\Desktop\21082023 - WebAPI\21082023---WebAPI\Day 8\api_with_CORSPolicies\api_with_CORSPolicies\bin\Debug\net7.0\api_with_CORSPolicies.exe
C:\Users\Administrator\Desktop\21082023 - WebAPI\21082023---WebAPI\Day 8\api_with_CORSPolicies\api_with_CORSPolicies\bin\Debug\net7.0\api_with_CORSPolicies.deps.json
C:\Users\Administrator\Desktop\21082023 - WebAPI\21082023---WebAPI\Day 8\api_with_CORSPolicies\api_with_CORSPolicies\bin\Debug\net7.0\api_with_CORSPolicies.runtimeconfig.json
C:\Users\Administrator\Desktop\21082023 - WebAPI\21082023---WebAPI\Day 8\api_with_CORSPolicies\api_with_CORSPolicies\bin\Debug\net7.0\api_with_CORSPolicies.dll
C:\Users\Administrator\Desktop\21082023 - WebAPI\21082023---WebAPI\Day 8\api_with_CORSPolicies\api_with_CORSPolicies\bin\Debug\net7.0\api_with_CORSPolicies.pdb
C:\Users\Administrator\Desktop\21082023 - WebAPI\21082023---WebAPI\Day 8\api_with_CORSPolicies\api_with_CORSPolicies\obj\Debug\net7.0\api_with_CORSPolicies.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\21082023 - WebAPI\21082023---WebAPI\Day 8\api_with_CORSPolicies\api_with_CORSPolicies\obj\Debug\net7.0\api_with_CORSPolicies.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\21082023 - WebAPI\21082023---WebAPI\Day 8\api_with_CORSPolicies\api_with_CORSPolicies\obj\Debug\net7.0\api_with_CORSPolicies.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\21082023 - WebAPI\21082023---WebAPI\Day 8\api_with_CORSPolicies\api_with_CORSPolicies\obj\Debug\net7.0\api_with_CORSPolicies.AssemblyInfo.cs
C:\Users\Administrator\Desktop\21082023 - WebAPI\21082023---WebAPI\Day 8\api_with_CORSPolicies\api_with_CORSPolicies\obj\Debug\net7.0\api_with_CORSPolicies.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\21082023 - WebAPI\21082023---WebAPI\Day 8\api_with_CORSPolicies\api_with_CORSPolicies\obj\Debug\net7.0\api_with_CORSPolicies.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\21082023 - WebAPI\21082023---WebAPI\Day 8\api_with_CORSPolicies\api_with_CORSPolicies\obj\Debug\net7.0\api_with_CORSPolicies.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\21082023 - WebAPI\21082023---WebAPI\Day 8\api_with_CORSPolicies\api_with_CORSPolicies\obj\Debug\net7.0\api_with_CORSPolicies.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\21082023 - WebAPI\21082023---WebAPI\Day 8\api_with_CORSPolicies\api_with_CORSPolicies\obj\Debug\net7.0\staticwebassets\msbuild.api_with_CORSPolicies.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\21082023 - WebAPI\21082023---WebAPI\Day 8\api_with_CORSPolicies\api_with_CORSPolicies\obj\Debug\net7.0\staticwebassets\msbuild.build.api_with_CORSPolicies.props
C:\Users\Administrator\Desktop\21082023 - WebAPI\21082023---WebAPI\Day 8\api_with_CORSPolicies\api_with_CORSPolicies\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.api_with_CORSPolicies.props
C:\Users\Administrator\Desktop\21082023 - WebAPI\21082023---WebAPI\Day 8\api_with_CORSPolicies\api_with_CORSPolicies\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.api_with_CORSPolicies.props
C:\Users\Administrator\Desktop\21082023 - WebAPI\21082023---WebAPI\Day 8\api_with_CORSPolicies\api_with_CORSPolicies\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\21082023 - WebAPI\21082023---WebAPI\Day 8\api_with_CORSPolicies\api_with_CORSPolicies\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\21082023 - WebAPI\21082023---WebAPI\Day 8\api_with_CORSPolicies\api_with_CORSPolicies\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\21082023 - WebAPI\21082023---WebAPI\Day 8\api_with_CORSPolicies\api_with_CORSPolicies\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Desktop\21082023 - WebAPI\21082023---WebAPI\Day 8\api_with_CORSPolicies\api_with_CORSPolicies\obj\Debug\net7.0\scopedcss\bundle\api_with_CORSPolicies.styles.css
C:\Users\Administrator\Desktop\21082023 - WebAPI\21082023---WebAPI\Day 8\api_with_CORSPolicies\api_with_CORSPolicies\obj\Debug\net7.0\scopedcss\projectbundle\api_with_CORSPolicies.bundle.scp.css
C:\Users\Administrator\Desktop\21082023 - WebAPI\21082023---WebAPI\Day 8\api_with_CORSPolicies\api_with_CORSPolicies\obj\Debug\net7.0\api_with_CORSPolicies.dll
C:\Users\Administrator\Desktop\21082023 - WebAPI\21082023---WebAPI\Day 8\api_with_CORSPolicies\api_with_CORSPolicies\obj\Debug\net7.0\refint\api_with_CORSPolicies.dll
C:\Users\Administrator\Desktop\21082023 - WebAPI\21082023---WebAPI\Day 8\api_with_CORSPolicies\api_with_CORSPolicies\obj\Debug\net7.0\api_with_CORSPolicies.pdb
C:\Users\Administrator\Desktop\21082023 - WebAPI\21082023---WebAPI\Day 8\api_with_CORSPolicies\api_with_CORSPolicies\obj\Debug\net7.0\api_with_CORSPolicies.genruntimeconfig.cache
C:\Users\Administrator\Desktop\21082023 - WebAPI\21082023---WebAPI\Day 8\api_with_CORSPolicies\api_with_CORSPolicies\obj\Debug\net7.0\ref\api_with_CORSPolicies.dll
